- hosts: portal_web
  roles:
    - common
    - increase_ulimit
#    - install_h2o
    - install_nginx
    - install_mariadb
    - install_go
    - install_nodejs
    # - install_perl
    # - deploy_webapp
    # - deploy_portal
    # - prepare_portal_web
    # - start_portal_web
